.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #1b1c1d;
}
/* For theme change  */
.dark-mode { 
    background-color: #1b1c1d;
    color: #fff;
}

.light-mode {
    background-color: rgb(133, 130, 130); /* Light mode ka background */
    color: rgb(184, 38, 38) !important; /* Ensure text is always visible in black */
}



.whites {
    color: black !important; /* Override with high priority */
    font-weight: 500;
}



.gemini2 {
    color: #1d1c1c;
    font-weight: 400;
}

.cont {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
/* .cont i {
    background-color: white;
} */
.cont button {
    border: none;
    outline: none;
    color: black;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    background-color: black;
    /* background: transparent; */
    align-items: center;
    justify-content: center;
    font-size: 22px;
    
}

.icon2img {
    justify-content: center;
    align-items: center;
}

.inside_icon {
    color : white;
    background-color : black;
}
.main .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img {
    width: 40px;
    border-radius: 50%;
}

/* main-container */
.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 40px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

/* img  */
.main .greet span {
    background: -webkit-linear-gradient(16deg , #4b90ff , #ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.greet .span1 {
    color: white;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(180px , 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #eaebee;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .secp {
    opacity: 0.3;
    font-size: 30px;
    padding-top: 10px;
    gap: 10px;
}

.main .card:hover {
    background-color: #dfe4ea;
    transition: 0.3s ease-in-out;
}

/* main-bottom */

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #4d4e4f;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: white; /* Ensure text color is white in dark mode */
}

.search-box .action-img {
    display: flex;
    align-items: center;
    gap: 15px;
}


.action-btn {
    filter: brightness(0) invert(0.9); /* This will make the image white */
  }

.main-bottom .bottom-info {
    font-size: 12px;
    margin: 15px auto;
    text-align: center;
    font-weight: 400;
    color: rgb(162, 169, 176);
}

.result {
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    height: 20px;
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff , #ffffff , #9ed7ff);
    background-size: 800px 50px; /* Foe animation */
    animation: loader 3s infinite linear;
    
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
    
}

@media (max-width: 600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }
    .main-bottom img {
        width: 20px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div {
        gap: 5px;
    }
}